# Crimson-Chickens-1

./: README.md  build.gradle  disclaimer.txt  gradle.properties  readme.md  update.json
src/main/java/crimsonfluff/crimsonchickens/: ClientEventHandlers.java  ConfigBuilder.java  CrimsonChickens.java  MyItemStackHandler.java  SupplierSpawnEggItem.java
src/main/java/crimsonfluff/crimsonchickens/blocks/: ImplementedInventory.java  Nest.java  NestChickenModel.java  NestRenderer.java  NestTileEntity.java
src/main/java/crimsonfluff/crimsonchickens/client/: DuckEggProjectileSpawnPacket.java  NestRenderer.java  clientStuff.java  initClient.java
src/main/java/crimsonfluff/crimsonchickens/compat/: ChickenComponentProvider.java  ChickenEntityProvider.java  ITOPInfoEntityProvider.java  ITOPInfoProvider.java  NestComponentProvider.java  NestTileEntityProvider.java  PluginWaila.java  Rei.java  Waila.java  WailaChickenComponentProvider.java  WailaChickenEntityProvider.java  WailaEntityProvider.java  WailaJadeEntityProvider.java  WailaJadePlugin.java  WailaJadeProvider.java  WailaProvider.java  compatTOP.java
src/main/java/crimsonfluff/crimsonchickens/compat/waila/: NestComponentProvider.java  NestTileEntityProvider.java  Waila.java  WailaChickenComponentProvider.java  WailaChickenEntityProvider.java
src/main/java/crimsonfluff/crimsonchickens/config/: ConfigGeneral.java  ConfigSimpleMagnet.java  CrimsonChickensConfig.java  SimpleMagnetConfig.java
src/main/java/crimsonfluff/crimsonchickens/entity/: AngryChickenEntity.java  AngryChickenGoal.java  BoneChickenEntity.java  BoneChickenRenderer.java  ChickenNestedModel.java  ChickenRenderer.java  CoalChickenEntity.java  CoalChickenRenderer.java  DuckEggProjectileEntity.java  GlowstoneChickenEntity.java  GlowstoneChickenRenderer.java  IronChickenEntity.java  IronChickenRenderer.java  LapisChickenEntity.java  LapisChickenRenderer.java  NestChickenModel.java  RedstoneChickenEntity.java  RedstoneChickenRenderer.java  ResourceChickenEntity.java  ResourceChickenRenderer.java  baseChickenEntity.java
src/main/java/crimsonfluff/crimsonchickens/init/: LoadChickensConfigs.java  ModEntities.java  ModItems.java  entitiesInit.java  initBlocks.java  initChickenConfigs.java  initConfigBuilder.java  initConfigs.java  initEntities.java  initItems.java  initRegistry.java  initSounds.java  initTiles.java  itemsInit.java
src/main/java/crimsonfluff/crimsonchickens/items/: AnimalNet.java  ChickenSpawnEggItem.java  Duck.java  DuckCooked.java  DuckEgg.java  DuckFeather.java  LiquidEgg.java  SupplierSpawnEggItem.java  xpItem.java
src/main/java/crimsonfluff/crimsonchickens/json/: BaseSerializer.java  ResourceChickenData.java  Serializers.java
src/main/java/crimsonfluff/crimsonchickens/mixin/: ModelLoaderMixin.java
src/main/java/crimsonfluff/crimsonchickens/registry/: ChickenRegistry.java  IResourceChickenRegistry.java  RegistryHandler.java
src/main/resources/: crimsonchickens.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/crimsonchickens/: sounds.json
src/main/resources/assets/crimsonchickens/blockstates/: duck_egg_block.json  egg_block.json  nest.json
src/main/resources/assets/crimsonchickens/lang/: en_us.json
src/main/resources/assets/crimsonchickens/models/block/: duck_egg_block.json  egg_block.json  nest.json
src/main/resources/assets/crimsonchickens/models/item/: animal_net.json  animal_net_full.json  duck.json  duck_cooked.json  duck_egg.json  duck_egg_block.json  duck_feather.json  egg_block.json  lava_egg.json  milk_egg.json  nest.json  water_egg.json  xp_item.json
src/main/resources/data/crimsonchickens/configs/modded/: ae_charged_quartz.json  ae_quartz.json  aluminium.json  aluminum.json  copper.json  draconium.json  draconium_awakened.json  dust.json  elementium.json  enderium.json  inferium.json  lead.json  manasteel.json  nickel.json  osmium.json  quartz_enriched_iron.json  signalum.json  silicon.json  silver.json  terrasteel.json  tin.json  uraninite.json  uranium.json  yellorite.json  zinc.json
src/main/resources/data/crimsonchickens/configs/vanilla/: angry.json  blaze.json  bone.json  cacti.json  chicken.json  clay.json  coal.json  copper.json  creeper.json  diamond.json  dirt.json  duck.json  duck_mallard.json  duck_mrs.json  dye_black.json  dye_blue.json  dye_brown.json  dye_cyan.json  dye_gray.json  dye_green.json  dye_light_blue.json  dye_light_gray.json  dye_lime.json  dye_magenta.json  dye_orange.json  dye_pink.json  dye_purple.json  dye_red.json  dye_white.json  dye_yellow.json  emerald.json  enderman.json  flint.json  ghast.json  glass.json  glowstone.json  gold.json  grave.json  honey.json  iron.json  (+19 more)
src/main/resources/data/crimsonchickens/loot_tables/blocks/: duck_egg_block.json  egg_block.json  nest.json
src/main/resources/data/crimsonchickens/loot_tables/entities/: bone_chicken_eggs.json  duck.json
src/main/resources/data/crimsonchickens/recipes/: animal_net.json  cooked_duck_campfire.json  cooked_duck_smoking.json  duck_cooked.json  duck_egg_block.json  duck_egg_block_undo.json  egg_block.json  egg_block_undo.json  nest.json
src/main/resources/data/forge/tags/items/: eggs.json  feathers.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  hoe.json
