# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.3
# Mod Properties
mod_version=1.16.5-Fabric-v1.0.0
maven_group=crimsonfluff
archives_base_name=crimsonchickens
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.3+1.16
rei_version=5.12.248
